#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Write\ a\ description\ of\ class\ Creature\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ the\ Creature\ class\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ an\ object\ of\ the\ Creature\ class\n
comment2.params=health\ whichPlayer
comment2.target=Creature(int,\ int)
comment2.text=\n\ Constructor\ that\ allows\ customization\ of\ objects\ of\ the\ Creature\ class\n\ \n\ @param\ health\ is\ the\ amount\ of\ health\ the\ Creature\ object\ will\ have\n\ @param\ whichPlayer\ discusses\ whether\ the\ creature\ belongs\ to\ player\ 1\ or\ player\ 2\n\ @return\ an\ object\ of\ the\ Creature\ class\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\n\ attack\ is\ the\ code\ that\ is\ run\ when\ the\ Creature\ attacks\ its\ enemy\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ Nothing\ is\ returned\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ act\ will\ complete\ actions\ that\ the\ Creature\ object\ should\n\ accomplish\ while\ the\ scenario\ is\ running\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ Nothing\ is\ returned\n
numComments=5
