#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ the\ Creature\ class\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ the\ Creature\ class\r\n
comment2.params=health\ isPlayerOne\ creatureType
comment2.target=Creature(int,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Constructor\ that\ allows\ customization\ o\ f\ objects\ of\ the\ Creature\ class\r\n\ \r\n\ @param\ health\ is\ the\ amount\ of\ health\ the\ Creature\ object\ will\ have\r\n\ @param\ whichPlayer\ discusses\ whether\ the\ creature\ belongs\ to\ player\ 1\ or\ player\ 2\r\n\ @return\ an\ object\ of\ the\ Creature\ class\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ getType\ returns\ a\ creatures\ type\r\n\ \r\n\ @param\ thre\ are\ no\ parameters\r\n\ @return\ type\r\n
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment4.text=\r\n\ getHealthbar\ returns\ the\ healthbar\ of\ a\ creature\r\n\ \r\n\ @param\ thre\ are\ no\ parameters\r\n\ @return\ creatureBar\r\n
comment5.params=
comment5.target=boolean\ getWhetherPlayerOne()
comment5.text=\r\n\ getWhetherPlayerOne\ checks\ whether\ the\ curent\ creature\ is\ playerOne's\r\n\ \r\n\ @param\ thre\ are\ no\ parameters\r\n\ @return\ playerOneCreature\r\n
comment6.params=idx
comment6.target=void\ attack(int)
comment6.text=\r\n\ attack\ is\ the\ code\ that\ is\ run\ when\ the\ Creature\ attacks\ its\ enemy\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=idx
comment7.target=void\ switchCreature(int)
comment7.text=\r\n\ switchCreature\ is\ overriden\ in\ subclasses\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ switchedIn()
comment8.text=\r\n\ switchedIn\ is\ overriden\ in\ subclasses\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ act\ will\ complete\ actions\ that\ the\ Creature\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=10
