#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ an\ object\ of\ class\ MyWorld\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\n\ accomplish\ while\ the\ scenario\ is\ running\n\ \n\ @param\ There\ are\ no\ parameters\n\ @return\ Nothing\ is\ returned\n
numComments=3
