#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Desrosiers,\ Devyn\r\n\ CS20S\r\n\ Mr.Hardman\ \r\n\ Lab\#1,\ Program\#1\r\n\ Date\ Last\ Modified\ 12/14/2017\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment10.params=index
comment10.target=Creature\ getNewOneCreature(int)
comment10.text=\r\n\ getNewOneCreature\ checks\ and\ returns\ creatures\ from\ the\ playerOneCreatures\ index\r\n\ \r\n\ @param\ a\ number\ index\ \r\n\ @return\ playerOneCreatures\ index\r\n
comment11.params=index
comment11.target=Creature\ getNewTwoCreature(int)
comment11.text=\r\n\ getNewOneCreature\ checks\ and\ returns\ creatures\ from\ the\ playerTwoCreatures\ index\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ playerTwoCreatures\ index\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ ++++++\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment2.text=\r\n\ prepareCreatures\ makes\ all\ creatures\ and\ adds\ them\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ MyWorld\r\n
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment3.text=\r\n\ getPlayerOne\ gets\ current\ playerOneCreature\ and\ returns\ it\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ playerOneCreature\ object\r\n
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment4.text=\r\n\ getPlayerOne\ gets\ current\ playerTwoCreature\ and\ returns\ it\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ playerTwoCreature\ object\r\n
comment5.params=
comment5.target=boolean\ playerOneTurn()
comment5.text=\r\n\ playerOneTurn\ returns\ whos\ turn\ it\ is\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ who's\ turn\ it\ is\r\n
comment6.params=
comment6.target=java.lang.String\ currentCreature()
comment6.text=\r\n\ gdjytrytjrytjtytjretrdtd\r\n\ \r\n\ what?\r\n
comment7.params=creature
comment7.target=void\ changePlayerOne(java.lang.String)
comment7.text=\r\n\ changePlayerOne\ adds\ in\ new\ menus\ when\ the\ current\ creature\ \r\n\ for\ playerOne\ has\ changed\r\n\ \r\n\ @param\ a\ playeOne\ creatures\ Name\ (string)\r\n\ @return\ nothing\r\n
comment8.params=creature
comment8.target=void\ changePlayerTwo(java.lang.String)
comment8.text=\r\n\ changePlayerTwo\ adds\ in\ new\ menus\ when\ the\ current\ creature\ \r\n\ for\ playerTwo\ has\ changed\r\n\ \r\n\ @param\ a\ playeTwo\ creatures\ Name\ (string)\r\n\ @return\ nothing\r\n
comment9.params=isPlayerOne
comment9.target=void\ changeTurn(boolean)
comment9.text=\r\n\ changeTurn\ checks\ whether\ or\ not\ it\ is\ player\ one's\ turn\r\n\ \r\n\ @param\ boolean\ is\ it\ player\ ones\ turn\r\n\ @return\ nothing\r\n
numComments=13
