#Greenfoot properties
#Wed Jan 24 15:06:22 CST 2018
target2.width=100
editor.fx.0.height=700
class.Golem.image=golem.png
class.Ivysaur.image=Spr_b_g4_002_s (1).png
target8.name=SwitchCommands
target11.y=310
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=723
target6.typeParameters=
dependency9.to=TextBox
target1.height=50
target13.name=Menu
class.Golem.superclass=Creature
target8.y=250
dependency16.type=UsesDependency
target8.x=100
dependency21.to=Ivysaur
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=InterfaceTarget
target6.y=250
target6.x=10
dependency19.to=CreatureWorld
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Menu
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=CreatureWorld
target2.y=130
target14.height=50
target2.x=100
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=MenuCommands
dependency14.from=Menu
dependency24.from=Golem
dependency26.to=CreatureWorld
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=Creature
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=CreatureWorld
dependency5.to=CreatureWorld
target1.name=Creature
target10.showInterface=false
dependency8.from=MenuCommands
dependency15.to=FightCommands
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=MenuCommands
world.lastInstantiated=CreatureWorld
mainWindow.width=991
readme.width=47
class.Lapras.image=1186536_1362183778837_full.png
class.Pikachu.superclass=Creature
target9.name=Golem
target5.height=50
class.FightCommands.superclass=
target10.name=Pikachu
dependency22.to=Lapras
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=788
class.MenuCommands.superclass=
dependency11.to=Menu
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=CreatureWorld
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=CreatureWorld
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=CreatureWorld
target15.height=50
dependency6.to=Creature
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=Lapras
target15.type=ClassTarget
class.CreatureWorld.image=bathroom-tile.jpg
mainWindow.y=10
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=16
editor.swing.0.x=0
dependency19.from=Charmander
dependency16.to=SwitchCommands
target8.showInterface=false
dependency5.from=Pikachu
dependency29.from=CreatureWorld
target7.typeParameters=
target2.name=Charmander
dependency9.from=Menu
readme.name=@README
target14.width=80
target14.y=370
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=841
target6.name=TextBox
target9.height=50
dependency23.to=Pidgeot
target12.y=310
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
class.Lapras.superclass=Creature
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=10
dependency2.to=HealthBar
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Lapras
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=310
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Creature
dependency30.to=CreatureWorld
target7.y=10
target7.x=70
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=190
target5.x=140
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency7.to=MenuCommands
dependency12.from=SwitchCommands
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=190
dependency22.from=CreatureWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=CreatureWorld
dependency16.from=CreatureWorld
dependency2.from=HealthBar
class.Pidgeot.image=pokemans_018.png
dependency26.from=Ivysaur
dependency6.from=FightCommands
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=FightCommands
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Charmander
target7.name=CreatureWorld
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=MenuCommands
dependency31.to=CreatureWorld
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Ivysaur
dependency29.to=Creature
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Pidgeot.superclass=Creature
target8.width=130
target12.showInterface=false
target13.height=50
dependency8.to=Creature
dependency19.type=UsesDependency
simulation.speed=49
class.Pikachu.image=Pikachu.png
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Golem
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Ivysaur.superclass=Creature
dependency18.to=HealthBar
dependency13.from=SwitchCommands
class.SwitchCommands.superclass=
dependency9.type=UsesDependency
target6.width=80
dependency23.from=CreatureWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency17.from=Menu
dependency27.from=CreatureWorld
dependency3.from=CreatureWorld
target1.typeParameters=
dependency25.to=CreatureWorld
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=FightCommands
target5.width=120
dependency4.to=Pikachu
target15.y=370
target4.name=HealthBar
target15.x=100
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=70
dependency14.to=Creature
