#Greenfoot project file
class.Charmander.image=Charmander.png
class.Charmander.superclass=Creature
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.image=bathroom-tile.jpg
class.CreatureWorld.superclass=greenfoot.World
class.FightCommands.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Pikachu.image=Pikachu.png
class.Pikachu.superclass=Creature
class.SwitchCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MenuCommands
dependency10.type=UsesDependency
dependency11.from=CreatureWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=SwitchCommands
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=SwitchCommands
dependency13.to=MenuCommands
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=CreatureWorld
dependency15.to=FightCommands
dependency15.type=UsesDependency
dependency16.from=CreatureWorld
dependency16.to=SwitchCommands
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=CreatureWorld
dependency17.type=UsesDependency
dependency18.from=Creature
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Charmander
dependency19.to=CreatureWorld
dependency19.type=UsesDependency
dependency2.from=HealthBar
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=CreatureWorld
dependency20.type=UsesDependency
dependency21.from=Charmander
dependency21.to=CreatureWorld
dependency21.type=UsesDependency
dependency22.from=Golem
dependency22.to=CreatureWorld
dependency22.type=UsesDependency
dependency23.from=Ivysaur
dependency23.to=CreatureWorld
dependency23.type=UsesDependency
dependency24.from=Pikachu
dependency24.to=CreatureWorld
dependency24.type=UsesDependency
dependency25.from=CreatureWorld
dependency25.to=Golem
dependency25.type=UsesDependency
dependency26.from=CreatureWorld
dependency26.to=Ivysaur
dependency26.type=UsesDependency
dependency27.from=CreatureWorld
dependency27.to=Lapras
dependency27.type=UsesDependency
dependency28.from=CreatureWorld
dependency28.to=Pidgeot
dependency28.type=UsesDependency
dependency29.from=CreatureWorld
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=CreatureWorld
dependency3.to=Charmander
dependency3.type=UsesDependency
dependency30.from=Lapras
dependency30.to=CreatureWorld
dependency30.type=UsesDependency
dependency31.from=Pidgeot
dependency31.to=CreatureWorld
dependency31.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=Pikachu
dependency5.to=CreatureWorld
dependency5.type=UsesDependency
dependency6.from=FightCommands
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=FightCommands
dependency7.to=MenuCommands
dependency7.type=UsesDependency
dependency8.from=MenuCommands
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=TextBox
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=815
editor.swing.0.width=915
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=723
mainWindow.width=991
mainWindow.x=16
mainWindow.y=10
package.numDependencies=19
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=SwitchCommands
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=250
target11.height=50
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Lapras
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Ivysaur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Pidgeot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=Pidgeot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=FightCommands
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=MenuCommands
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=140
target6.y=190
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=CreatureWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=CreatureWorld
