#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ fs\ hasBorder\ fg\ bg
comment1.target=TextBox(java.lang.String,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color)
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ getText\ returns\ the\ text\ variable\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ \r\n\ @return\ text\ is\ returned\r\n
comment3.params=message
comment3.target=void\ setText(java.lang.String)
comment3.text=\r\n\ setText\ takes\ a\ message\ (string)\ and\ makes\ it\ into\ an\ image\r\n\ \r\n\ @param\ message\ copies\ the\ defined\ text\ variable\r\n\ \r\n\ @return\ message\ \r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ display\ takes\ message\ and\ makes\ a\ greenfootImage,\ and\ then\ displays\ it\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ TextBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
